# Localization.StarterWeb

./: Localization.StarterWeb.sln  README.md
Localization.StarterWeb/: Localization.StarterWeb.csproj  web.config
